<!DOCTYPE html>
<html lang="en">
<!--Name: Hillel Finder-->
<!--Program Purpose: This program gives some information about the impeachment of federal officers-->

<head>
    <title>Civil Engagment</title>
    <style>
        h1{color: #ff1100; font-family:'Times New Roman', Times, serif; font-size: xx-large; text-align: center;}
        td{color: #ffffff; font-family:'Segoe UI', Tahoma, Verdana, sans-serif; font-size: large; font-stretch: expanded;}
        li{color: #7daed4; font-family: Georgia, 'Times New Roman', Times, serif; text-align: start;}

        a{text-decoration: wavy; font-family:'Segoe UI', Tahoma, Verdana, sans-serif; font-size: large;}
        a:link{color: #02b202;}
        a:visited{color: #296acb;}
        a:hover{color: #ff0000; text-decoration: underline;}
        a:active{color: #e739ad; text-decoration: underline;}
    </style>
</head>

<body style="background-color: #ffffff; font-family: Verdana, Geneva, Tahoma; background-image: url(civil1.jpg); background-size:contain;">
    <table border="10" style="width:30%; color: #909392; background-color: #262323; margin: auto;">
        <tr style="background-color: #dee7f7;">

            <td><a href="index.html">Home</a></td>
            <td><a href="https://www.pvcc.edu">PVCC</a></td>
            <td><a href="https://www.w3schools.com/">W3 Schools</a></td>
            <td><a href="https://github.com/">Github</a></td>
            <td><a href="contactus.html">Contact Us</a></td>
        
        <tr><td colspan="5">
            <h1>Quiz</h1>
            <table border="1" style="background-color: #373737; text-align: left;" width="800">

                <tr style="background-color: #dee7f7; font-size: xx-small">
                    <td><a href="home.html">Home</a></td>
                    <td><a href="sources.html">Sources</a></td>
                    <td><a href="quiz.html">Quiz</a></td>
                </tr>
 
                <tr><td colspan="5">
                    <iframe width="800" height="1800" src="https://forms.gle/is9LLCQ8Q1bKi4MB6"></iframe>
                </td></tr>
            </table>
    </table>
</body>
</html>
